In [1]:
#Import required packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#read the various CSVs in the data folder

df90_99 = pd.read_csv('../Mini Lab 1/Raw Data/resale-flat-prices-based-on-approval-date-1990-1999.csv',header = 0)
df00_12 = pd.read_csv('../Mini Lab 1/Raw Data/resale-flat-prices-based-on-approval-date-2000-feb-2012.csv', header = 0)
df12_14 = pd.read_csv('../Mini Lab 1/Raw Data/resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv', header = 0)
df15_16 = pd.read_csv('../Mini Lab 1/Raw Data/resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv', header = 0)
df17_beyond = pd.read_csv('../Mini Lab 1/Raw Data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv', header = 0)

In [3]:
print(df90_99.head())
print(df90_99.info())
print(df90_99.isnull().sum())
print(df90_99.shape)

     month        town flat_type block       street_name storey_range  \
0  1990-01  ANG MO KIO    1 ROOM   309  ANG MO KIO AVE 1     10 TO 12
1  1990-01  ANG MO KIO    1 ROOM   309  ANG MO KIO AVE 1     04 TO 06
2  1990-01  ANG MO KIO    1 ROOM   309  ANG MO KIO AVE 1     10 TO 12
3  1990-01  ANG MO KIO    1 ROOM   309  ANG MO KIO AVE 1     07 TO 09
4  1990-01  ANG MO KIO    3 ROOM   216  ANG MO KIO AVE 1     04 TO 06

   floor_area_sqm      flat_model  lease_commence_date  resale_price
0            31.0        IMPROVED                 1977          9000
1            31.0        IMPROVED                 1977          6000
2            31.0        IMPROVED                 1977          8000
3            31.0        IMPROVED                 1977          6000
4            73.0  NEW GENERATION                 1976         47200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287200 entries, 0 to 287199
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                287200 non-null  object
 1   town                 287200 non-null  object
 2   flat_type            287200 non-null  object
 3   block                287200 non-null  object
 4   street_name          287200 non-null  object
 5   storey_range         287200 non-null  object
 6   floor_area_sqm       287200 non-null  float64
 7   flat_model           287200 non-null  object
 8   lease_commence_date  287200 non-null  int64
 9   resale_price         287200 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 21.9+ MB
None
month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64
(287200, 10)

In [31]:
print(df00_12.head())
print(df00_12.info())
print(df00_12.isnull().sum())
print(df00_12.shape)

     month        town flat_type block       street_name storey_range  \
0  2000-01  ANG MO KIO    3 ROOM   170  ANG MO KIO AVE 4     07 TO 09
1  2000-01  ANG MO KIO    3 ROOM   174  ANG MO KIO AVE 4     04 TO 06
2  2000-01  ANG MO KIO    3 ROOM   216  ANG MO KIO AVE 1     07 TO 09
3  2000-01  ANG MO KIO    3 ROOM   215  ANG MO KIO AVE 1     07 TO 09
4  2000-01  ANG MO KIO    3 ROOM   218  ANG MO KIO AVE 1     07 TO 09

   floor_area_sqm      flat_model  lease_commence_date  resale_price
0            69.0        Improved                 1986      147000.0
1            61.0        Improved                 1986      144000.0
2            73.0  New Generation                 1976      159000.0
3            73.0  New Generation                 1976      167000.0
4            67.0  New Generation                 1976      163000.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369651 entries, 0 to 369650
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                369651 non-null  object
 1   town                 369651 non-null  object
 2   flat_type            369651 non-null  object
 3   block                369651 non-null  object
 4   street_name          369651 non-null  object
 5   storey_range         369651 non-null  object
 6   floor_area_sqm       369651 non-null  float64
 7   flat_model           369651 non-null  object
 8   lease_commence_date  369651 non-null  int64
 9   resale_price         369651 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 28.2+ MB
None
month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64
(369651, 10)

In [4]:

print(df12_14.head())
print(df12_14.info())
print(df12_14.isnull().sum())
print(df12_14.shape)

     month        town flat_type block        street_name storey_range  \
0  2012-03  ANG MO KIO    2 ROOM   172   ANG MO KIO AVE 4     06 TO 10
1  2012-03  ANG MO KIO    2 ROOM   510   ANG MO KIO AVE 8     01 TO 05
2  2012-03  ANG MO KIO    3 ROOM   610   ANG MO KIO AVE 4     06 TO 10
3  2012-03  ANG MO KIO    3 ROOM   474  ANG MO KIO AVE 10     01 TO 05
4  2012-03  ANG MO KIO    3 ROOM   604   ANG MO KIO AVE 5     06 TO 10

   floor_area_sqm      flat_model  lease_commence_date  resale_price
0            45.0        Improved                 1986      250000.0
1            44.0        Improved                 1980      265000.0
2            68.0  New Generation                 1980      315000.0
3            67.0  New Generation                 1984      320000.0
4            67.0  New Generation                 1980      321000.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52203 entries, 0 to 52202
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   month                52203 non-null  object
 1   town                 52203 non-null  object
 2   flat_type            52203 non-null  object
 3   block                52203 non-null  object
 4   street_name          52203 non-null  object
 5   storey_range         52203 non-null  object
 6   floor_area_sqm       52203 non-null  float64
 7   flat_model           52203 non-null  object
 8   lease_commence_date  52203 non-null  int64
 9   resale_price         52203 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 4.0+ MB
None
month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64
(52203, 10)

In [34]:
print(df15_16.head())
print(df15_16.info())
print(df15_16.isnull().sum())
print(df15_16.shape)

     month        town flat_type block        street_name storey_range  \
0  2015-01  ANG MO KIO    3 ROOM   174   ANG MO KIO AVE 4     07 TO 09
1  2015-01  ANG MO KIO    3 ROOM   541  ANG MO KIO AVE 10     01 TO 03
2  2015-01  ANG MO KIO    3 ROOM   163   ANG MO KIO AVE 4     01 TO 03
3  2015-01  ANG MO KIO    3 ROOM   446  ANG MO KIO AVE 10     01 TO 03
4  2015-01  ANG MO KIO    3 ROOM   557  ANG MO KIO AVE 10     07 TO 09

   floor_area_sqm      flat_model  lease_commence_date  remaining_lease  \
0            60.0        Improved                 1986               70
1            68.0  New Generation                 1981               65
2            69.0  New Generation                 1980               64
3            68.0  New Generation                 1979               63
4            68.0  New Generation                 1980               64

   resale_price
0      255000.0
1      275000.0
2      285000.0
3      290000.0
4      290000.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37153 entries, 0 to 37152
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   month                37153 non-null  object
 1   town                 37153 non-null  object
 2   flat_type            37153 non-null  object
 3   block                37153 non-null  object
 4   street_name          37153 non-null  object
 5   storey_range         37153 non-null  object
 6   floor_area_sqm       37153 non-null  float64
 7   flat_model           37153 non-null  object
 8   lease_commence_date  37153 non-null  int64
 9   remaining_lease      37153 non-null  int64
 10  resale_price         37153 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 3.1+ MB
None
month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64
(37153, 11)

In [5]:
print(df17_beyond.head())
print(df17_beyond.info())
print(df17_beyond.isnull().sum())
print(df17_beyond.shape)

     month        town flat_type block        street_name storey_range  \
0  2017-01  ANG MO KIO    2 ROOM   406  ANG MO KIO AVE 10     10 TO 12
1  2017-01  ANG MO KIO    3 ROOM   108   ANG MO KIO AVE 4     01 TO 03
2  2017-01  ANG MO KIO    3 ROOM   602   ANG MO KIO AVE 5     01 TO 03
3  2017-01  ANG MO KIO    3 ROOM   465  ANG MO KIO AVE 10     04 TO 06
4  2017-01  ANG MO KIO    3 ROOM   601   ANG MO KIO AVE 5     01 TO 03

   floor_area_sqm      flat_model  lease_commence_date     remaining_lease  \
0            44.0        Improved                 1979  61 years 04 months
1            67.0  New Generation                 1978  60 years 07 months
2            67.0  New Generation                 1980  62 years 05 months
3            68.0  New Generation                 1980   62 years 01 month
4            67.0  New Generation                 1980  62 years 05 months

   resale_price
0      232000.0
1      250000.0
2      262000.0
3      265000.0
4      265000.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73320 entries, 0 to 73319
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   month                73320 non-null  object
 1   town                 73320 non-null  object
 2   flat_type            73320 non-null  object
 3   block                73320 non-null  object
 4   street_name          73320 non-null  object
 5   storey_range         73320 non-null  object
 6   floor_area_sqm       73320 non-null  float64
 7   flat_model           73320 non-null  object
 8   lease_commence_date  73320 non-null  int64
 9   remaining_lease      73320 non-null  object
 10  resale_price         73320 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 6.2+ MB
None
month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64
(73320, 11)

In [6]:
#two dataframes have 11 columns while everything else has 10
#extra column 'remaining_lease is redundant and can be easily calculated for our own purposes'
#we will drop those columns

df15_16 = df15_16.drop(['remaining_lease'], axis=1)
print(df15_16.shape)
print(df15_16.head())

(37153, 10)
     month        town flat_type block        street_name storey_range  \
0  2015-01  ANG MO KIO    3 ROOM   174   ANG MO KIO AVE 4     07 TO 09
1  2015-01  ANG MO KIO    3 ROOM   541  ANG MO KIO AVE 10     01 TO 03
2  2015-01  ANG MO KIO    3 ROOM   163   ANG MO KIO AVE 4     01 TO 03
3  2015-01  ANG MO KIO    3 ROOM   446  ANG MO KIO AVE 10     01 TO 03
4  2015-01  ANG MO KIO    3 ROOM   557  ANG MO KIO AVE 10     07 TO 09

   floor_area_sqm      flat_model  lease_commence_date  resale_price
0            60.0        Improved                 1986      255000.0
1            68.0  New Generation                 1981      275000.0
2            69.0  New Generation                 1980      285000.0
3            68.0  New Generation                 1979      290000.0
4            68.0  New Generation                 1980      290000.0

In [7]:
df17_beyond = df17_beyond.drop(['remaining_lease'], axis=1)
print(df17_beyond.shape)
print(df17_beyond.head())

(73320, 10)
     month        town flat_type block        street_name storey_range  \
0  2017-01  ANG MO KIO    2 ROOM   406  ANG MO KIO AVE 10     10 TO 12
1  2017-01  ANG MO KIO    3 ROOM   108   ANG MO KIO AVE 4     01 TO 03
2  2017-01  ANG MO KIO    3 ROOM   602   ANG MO KIO AVE 5     01 TO 03
3  2017-01  ANG MO KIO    3 ROOM   465  ANG MO KIO AVE 10     04 TO 06
4  2017-01  ANG MO KIO    3 ROOM   601   ANG MO KIO AVE 5     01 TO 03

   floor_area_sqm      flat_model  lease_commence_date  resale_price
0            44.0        Improved                 1979      232000.0
1            67.0  New Generation                 1978      250000.0
2            67.0  New Generation                 1980      262000.0
3            68.0  New Generation                 1980      265000.0
4            67.0  New Generation                 1980      265000.0

In [8]:
df17_beyond.month.unique()

array(['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
       '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
       '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
       '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06'],
      dtype=object)

In [57]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]], axis=0, join='outer', ignore_index: bool = False, keys=None, levels=None, names=None, verify_integrity: bool = False, sort: bool = False, copy: bool = True) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0
        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [9]:
Resale = pd.concat([df90_99,df00_12, df12_14, df15_16, df17_beyond],axis = 0)
Resale.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0

In [10]:
#Confirm that total no.of rows match the sums of the individual csvs
Resale.shape

(819527, 10)

In [11]:
Resale.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 819527 entries, 0 to 73319
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                819527 non-null  object
 1   town                 819527 non-null  object
 2   flat_type            819527 non-null  object
 3   block                819527 non-null  object
 4   street_name          819527 non-null  object
 5   storey_range         819527 non-null  object
 6   floor_area_sqm       819527 non-null  float64
 7   flat_model           819527 non-null  object
 8   lease_commence_date  819527 non-null  int64
 9   resale_price         819527 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 68.8+ MB

In [12]:
#append a day '-01' to the end of the month category in order to have it read like a full date
#this is an assumption of course, but is alright since we will not be doing any analysis on the actual transaction day

Resale['month'] = Resale['month'] + str('-01')

In [13]:
Resale

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0
1,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0
2,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0
3,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0
4,1990-01-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0
...,...,...,...,...,...,...,...,...,...,...
73315,2020-06-01,YISHUN,EXECUTIVE,326,YISHUN RING RD,07 TO 09,146.0,Maisonette,1988,590000.0
73316,2020-06-01,YISHUN,EXECUTIVE,281,YISHUN ST 22,01 TO 03,152.0,Maisonette,1985,583000.0
73317,2020-06-01,YISHUN,EXECUTIVE,611,YISHUN ST 61,01 TO 03,142.0,Apartment,1987,550000.0
73318,2020-06-01,YISHUN,EXECUTIVE,611,YISHUN ST 61,07 TO 09,146.0,Maisonette,1987,595000.0
73319,2020-06-01,YISHUN,EXECUTIVE,828,YISHUN ST 81,04 TO 06,142.0,Apartment,1988,618000.0

In [14]:
#check null values
Resale.isnull().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64

In [15]:
#understand the various categorical variables of the dataset

print(Resale['town'].unique())
print(Resale['storey_range'].unique())
print(Resale['flat_model'].unique())
print(Resale['flat_type'].unique())

['ANG MO KIO' 'BEDOK' 'BISHAN' 'BUKIT BATOK' 'BUKIT MERAH' 'BUKIT TIMAH'
 'CENTRAL AREA' 'CHOA CHU KANG' 'CLEMENTI' 'GEYLANG' 'HOUGANG'
 'JURONG EAST' 'JURONG WEST' 'KALLANG/WHAMPOA' 'MARINE PARADE'
 'QUEENSTOWN' 'SENGKANG' 'SERANGOON' 'TAMPINES' 'TOA PAYOH' 'WOODLANDS'
 'YISHUN' 'LIM CHU KANG' 'SEMBAWANG' 'BUKIT PANJANG' 'PASIR RIS' 'PUNGGOL']
['10 TO 12' '04 TO 06' '07 TO 09' '01 TO 03' '13 TO 15' '19 TO 21'
 '16 TO 18' '25 TO 27' '22 TO 24' '28 TO 30' '31 TO 33' '40 TO 42'
 '37 TO 39' '34 TO 36' '06 TO 10' '01 TO 05' '11 TO 15' '16 TO 20'
 '21 TO 25' '26 TO 30' '36 TO 40' '31 TO 35' '46 TO 48' '43 TO 45'
 '49 TO 51']
['IMPROVED' 'NEW GENERATION' 'MODEL A' 'STANDARD' 'SIMPLIFIED'
 'MODEL A-MAISONETTE' 'APARTMENT' 'MAISONETTE' 'TERRACE' '2-ROOM'
 'IMPROVED-MAISONETTE' 'MULTI GENERATION' 'PREMIUM APARTMENT' 'Improved'
 'New Generation' 'Model A' 'Standard' 'Apartment' 'Simplified'
 'Model A-Maisonette' 'Maisonette' 'Multi Generation' 'Adjoined flat'
 'Premium Apartment' 'Terrace' 'Improved-Maisonette' 'Premium Maisonette'
 '2-room' 'Model A2' 'DBSS' 'Type S1' 'Type S2' 'Premium Apartment Loft']
['1 ROOM' '3 ROOM' '4 ROOM' '5 ROOM' '2 ROOM' 'EXECUTIVE'
 'MULTI GENERATION' 'MULTI-GENERATION']

In [16]:
#you will realize that the 'flat_model' column has some duplicate values that are fully caps
#We can fix this by converting all strings to titles (first letter of every word is caps)
#Flat type also has duplicates for the multi generation category, we can use replace

#Resale = Resale.replace({'flat_model' : { 'IMPROVED' : 'Improved', 'NEW GENERATION' : 'New Generation', 
#                                         'MODEL A' : 'Model A', 'STANDARD' : 'Standard', 'SIMPLIFIED' : 'Simplified', 
#                                         'MODEL A-MAISONETTE' : 'Model A-Maisonette', 'APARTMENT' : 'Apartment', 
#                                        'MAISONETTE' : 'Maisonette', 'TERRACE' : 'Terrace', '2-ROOM' : '2-room',
#                                      'IMPROVED-MAISONETTE' :'Improved-Maisonette', 'MULTI GENERATION' : 'Multi Generation',
#                                       'PREMIUM APARTMENT' : 'Premium Apartment' }})



Resale['flat_model'] = Resale['flat_model'].str.title() 

Resale['flat_model'].unique()

array(['Improved', 'New Generation', 'Model A', 'Standard', 'Simplified',
       'Model A-Maisonette', 'Apartment', 'Maisonette', 'Terrace',
       '2-Room', 'Improved-Maisonette', 'Multi Generation',
       'Premium Apartment', 'Adjoined Flat', 'Premium Maisonette',
       'Model A2', 'Dbss', 'Type S1', 'Type S2', 'Premium Apartment Loft'],
      dtype=object)

In [17]:
Resale = Resale.replace({'flat_type' : {'MULTI GENERATION' : 'MULTI-GENERATION'}}) 
Resale['flat_type'] = Resale['flat_type'].str.title()
Resale['flat_type'].unique()

array(['1 Room', '3 Room', '4 Room', '5 Room', '2 Room', 'Executive',
       'Multi-Generation'], dtype=object)

In [18]:
#Let's also convert town name & flat types to titles in order for it to read better

Resale['town'] = Resale['town'].str.title()

print(Resale['town'].unique())

['Ang Mo Kio' 'Bedok' 'Bishan' 'Bukit Batok' 'Bukit Merah' 'Bukit Timah'
 'Central Area' 'Choa Chu Kang' 'Clementi' 'Geylang' 'Hougang'
 'Jurong East' 'Jurong West' 'Kallang/Whampoa' 'Marine Parade'
 'Queenstown' 'Sengkang' 'Serangoon' 'Tampines' 'Toa Payoh' 'Woodlands'
 'Yishun' 'Lim Chu Kang' 'Sembawang' 'Bukit Panjang' 'Pasir Ris' 'Punggol']

In [19]:
#understand the numerical part of the dataframe
Resale.describe()

       floor_area_sqm  lease_commence_date  resale_price
count   819527.000000        819527.000000  8.195270e+05
mean        95.542011          1987.067330  2.921900e+05
std         26.067522             9.356102  1.479776e+05
min         28.000000          1966.000000  5.000000e+03
25%         73.000000          1980.000000  1.800000e+05
50%         93.000000          1986.000000  2.740000e+05
75%        114.000000          1994.000000  3.800000e+05
max        307.000000          2016.000000  1.232000e+06

In [20]:
#we can also calculate the price per sqm based on the current columns
Resale['price_per_sqm'] = Resale['resale_price'] / Resale['floor_area_sqm']

In [21]:
#look at the finished cleaned product
Resale

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,price_per_sqm
0,1990-01-01,Ang Mo Kio,1 Room,309,ANG MO KIO AVE 1,10 TO 12,31.0,Improved,1977,9000.0,290.322581
1,1990-01-01,Ang Mo Kio,1 Room,309,ANG MO KIO AVE 1,04 TO 06,31.0,Improved,1977,6000.0,193.548387
2,1990-01-01,Ang Mo Kio,1 Room,309,ANG MO KIO AVE 1,10 TO 12,31.0,Improved,1977,8000.0,258.064516
3,1990-01-01,Ang Mo Kio,1 Room,309,ANG MO KIO AVE 1,07 TO 09,31.0,Improved,1977,6000.0,193.548387
4,1990-01-01,Ang Mo Kio,3 Room,216,ANG MO KIO AVE 1,04 TO 06,73.0,New Generation,1976,47200.0,646.575342
...,...,...,...,...,...,...,...,...,...,...,...
73315,2020-06-01,Yishun,Executive,326,YISHUN RING RD,07 TO 09,146.0,Maisonette,1988,590000.0,4041.095890
73316,2020-06-01,Yishun,Executive,281,YISHUN ST 22,01 TO 03,152.0,Maisonette,1985,583000.0,3835.526316
73317,2020-06-01,Yishun,Executive,611,YISHUN ST 61,01 TO 03,142.0,Apartment,1987,550000.0,3873.239437
73318,2020-06-01,Yishun,Executive,611,YISHUN ST 61,07 TO 09,146.0,Maisonette,1987,595000.0,4075.342466
73319,2020-06-01,Yishun,Executive,828,YISHUN ST 81,04 TO 06,142.0,Apartment,1988,618000.0,4352.112676

In [22]:
#Export CSV File
Resale.to_csv('HDB_Resale_Complete.csv', index=False)

In [ ]:
#adjust for inflation prices
#house brand new vs resale
#Singapore residents not citizens

In [20]:
import pandas as pd
import numpy as np
input = 'Write a program to compute the frequency of the words from the input. The output is a sorted dictionary of words and their frequency'
split = input.lower().split(" ")
split
values, counts = np.unique(split, return_counts=True)

res = dict(zip(values, counts)) 

res

{'a': 2,
 'and': 1,
 'compute': 1,
 'dictionary': 1,
 'frequency': 2,
 'from': 1,
 'input.': 1,
 'is': 1,
 'of': 2,
 'output': 1,
 'program': 1,
 'sorted': 1,
 'the': 4,
 'their': 1,
 'to': 1,
 'words': 2,
 'write': 1}